{
  "name": "@uniformdev/bigcommerce-contentful-starter",
  "version": "9.0.2",
  "private": true,
  "scripts": {
    "uniform": "uniform",
    "dev:cfw": "run-s build export dev:worker",
    "dev:next": "next dev -p 3001",
    "build": "run-s generate build:next",
    "build:next": "next build",
    "export": "next export",
    "ci:build": "npm run generate && next build && next export",
    "generate": "uniform optimize manifest download --output ./src/lib/intentManifest.json --apiKey $UNIFORM_API_KEY",
    "start": "next start",
    "dev": "run-s generate dev:next",
    "build:worker": "wrangler build",
    "dev:worker": "wrangler dev",
    "pull": "run-p pull:components pull:compositions",
    "pull:components": "uniform presentation component pull ./upm/definitions",
    "pull:compositions": "uniform presentation composition pull ./upm/compositions",
    "push": "run-p push:components push:compositions",
    "push:components": "uniform presentation component push ./upm/definitions",
    "push:compositions": "uniform presentation composition push ./upm/compositions"
  },
  "dependencies": {
    "@uniformdev/optimize-edge-cloudflare": "9.0.2-alpha.31",
    "@uniformdev/optimize-tracker-common": "9.0.2-alpha.31",
    "@uniformdev/optimize-tracker-react": "9.0.2-alpha.31",
    "@uniformdev/upm-bigcommerce": "9.0.2-alpha.31",
    "@uniformdev/upm-contentful": "9.0.2-alpha.31",
    "@uniformdev/upm-react": "9.0.2-alpha.31",
    "contentful": "^8.4.2",
    "next": "11.0.1",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@uniformdev/cli": "9.0.2-alpha.31",
    "autoprefixer": "^10.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
